[
    // --- With target ---
    (
        text: "{name} sits beside {other} in comfortable silence.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} bumps heads with {other} in greeting.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} and {other} share a quiet moment by the hearth.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} chats with {other} about nothing in particular.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} flicks an ear toward {other}, listening intently.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} stretches out beside {other} and purrs.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
    ),
    (
        text: "{name} chatters excitedly at {other}.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: High)],
    ),
    (
        text: "{name} pounces on {other} and they tumble together, laughing.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: High)],
        mood: Some(Happy),
    ),
    (
        text: "{name} and {other} chase each other around the clearing.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: High)],
        terrain: Some(Grass),
    ),
    (
        text: "{name} wrestles with {other} until they both collapse, purring.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: High)],
        needs: [(axis: Energy, level: Satisfied)],
    ),
    (
        text: "{name} nudges {other} with a paw, inviting a chase that never quite starts.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: Mid)],
    ),
    (
        text: "{name} endures {other}'s antics with a long-suffering sigh.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Playfulness, bucket: Low)],
    ),
    (
        text: "Little {name} pounces on {other}'s tail and won't let go.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        life_stage: Some(Kitten),
    ),
    (
        text: "{name} settles near {other}, content with the company.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(true),
        personality: [(axis: Sociability, bucket: High)],
    ),

    // --- Solo (no target) ---
    (
        text: "{name} looks around for company.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(false),
    ),
    (
        text: "{name} wanders near the hearth, hoping for a chat.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(false),
    ),
    (
        text: "{name} sits alone, tail curling and uncurling.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(false),
    ),
    (
        text: "{name} calls out, but no one answers.",
        tier: Action,
        action: Some(Socialize),
        has_target: Some(false),
    ),
]
