# Allowlist for scripts/check_substrate_stubs.sh.
#
# Format:    <MarkerName-or-consideration-string> <ticket-id>
# Comments:  everything after `#` is ignored.
#
# Each entry MUST cite the ticket that wires the marker (Audit 1) or
# fixes the consideration reference (Audit 2). When the wiring lands,
# drop the entry; the lint will then enforce that the marker stays
# wired. Adding a new entry without a ticket id is a code-review
# failure.
#
# Catalogue: docs/open-work/pre-existing/substrate-stub-catalogue.md

HideEligible 170           # Hide-authoring system (extends ticket 104's Phase 1 dormancy)
HasHandoffRecipient 188    # Handing target picker (178 ships Handing dormant via this gate)
HasGroundCarcass 185       # PickingUp scavenging marker (178 ships PickingUp dormant via this gate)
